{
  "name": "aeroforge-configurator",
  "main": "../dist/index.html",
  "nodejs": true,
  "chromium-args": "--enable-features=WebSerial",
  "window": {
    "title": "AeroForge Configurator",
    "width": 1440,
    "height": 920,
    "min_width": 1180,
    "min_height": 760,
    "position": "center",
    "icon": "../src/assets/aeroforge-icon.svg"
  }
}
